
PORT = <port number>

// for Postgress RDS
DB_PW = <database password>
DB_ENDPOINT = <database endpoint>


// for Auth
CLIENT_ID = <google client Id>
CLIENT_SECRET = <google secret>
GOOGLE_CALLBACK = <callback endpoint>




// for cloudinary
CLOUD_NAME
API_KEY
CLOUD_SECRET

